<apex:page >
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:LightningChartsApp", function() {
          $Lightning.createComponent("c:LightningCharts",
              { label : "" },
              "lightning",
              function(cmp) {
                console.log("Component loaded");
                // do some stuff
              }
          );
        });
    </script>
</apex:page>