<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>AuraDefinitionBundle</name>
    <members>youtubeSearchApp</members>
    <members>youtubesearch</members>
    <members>youtubesearchExample</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>MockHttpResponseGenerator</members>
    <members>YoutubeDataParser</members>
    <members>Youtubesearch</members>
    <members>YoutubesearchTest</members>
  </types>
  <types>
    <name>RemoteSiteSetting</name>
    <members>Youtube</members>
  </types>
  <version>43.0</version>
  <fullName>Youtube Search Application</fullName>
</Package>