{
  "name": "ltngoutapp",
  "version": "1.0.0",
  "description": "A sample node app for lightning out demonstration",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "force-server": "0.0.8",
    "forcejs": "^2.2.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^2.1.4"
  },
  "scripts": {
    "webpack": "webpack",
    "start": "force-server"
  },
  "engines": {
    "node": "9.5.0",
    "npm": "5.6.0"
  }
}
