<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Chapter 09 - 01</title>
    </head>
    <body>
        <div id="result"></div>
        <script>
            window.onload = function() {
                console.time("Timer");
                for (var i = 0; i <= 3000; i++) {
                    if (i === 3000) {
                        var timeEnd = console.timeEnd("Timer");
                        document.getElementById("result").innerHTML = "<br />Loop Completed!";
                    }
                }
            }
        </script>
    </body>
</html>