<apex:page controller="EventRegistrationController" docType="html-5.0">
<br/>
<apex:form >
    <center>
        <table width="480" style="border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-top-width: 2px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(255, 255, 255);" 
        border="0" cellspacing="0" cellpadding="5">
        <tbody>
              <TR>
                <TD align="center" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 18px; border-bottom-color: rgb(218, 218, 218); border-bottom-width: 2px; border-bottom-style: dotted; background-color: rgb(245, 245, 245);" 
                colspan="2"><STRONG>Event Registration Form</STRONG></TD></TR>
            
            <TR>
                <TD width="25%" align="right" nowrap="" style="font-family: sans-serif; font-size: 12px; font-weight: bold;">Title
                &nbsp;&nbsp;:</TD>
                <TD width="75%"><apex:inputText id="Title" Value="{!Title}" required="true"/>
            </TD></TR>
            
            <TR>
                <TD width="25%" align="right" nowrap="" style="font-family: sans-serif; font-size: 12px; font-weight: bold;">First  
                 Name &nbsp;&nbsp;:</TD>
                <TD width="75%"><apex:inputText id="FirstName" Value="{!FirstName}" required="true"/>
            </TD></TR>
            
            <TR>
                <TD width="25%" align="right" nowrap="" style="font-family: sans-serif; font-size: 12px; font-weight: bold;">Last  
                 Name &nbsp;&nbsp;:</TD>
                <TD width="75%"><apex:inputText id="LastName" Value="{!LastName}" required="true"/>
            </TD></TR>
            
            <TR>
                <TD width="25%" align="right" nowrap="" style="font-family: sans-serif; font-size: 12px; font-weight: bold;">Email Address &nbsp;&nbsp;:</TD>
                <TD width="75%"><apex:inputText id="EmailAddress" Value="{!EmailAddress}" required="true"/>
            </TD></TR>
            
            <TR>
                <TD width="25%" align="right" nowrap="" style="font-family: sans-serif; font-size: 12px; font-weight: bold;">Comapny &nbsp;&nbsp;:</TD>
                <TD width="75%"><apex:inputText id="Company" Value="{!Company}" required="true"/>
            </TD></TR>
            
            <TD align="center" style="background-color: rgb(234, 234, 234);" colspan="2"> 
              <apex:commandButton action="{!Submit}" value="Submit" reRender="myFlow"/>&nbsp; &nbsp; </td>
        </tbody>
        </table>
    </center>
</apex:form>
    <flow:interview name="Event_Registartion_Form" id="myFlow" rendered="{!renderOrNot}">
        <apex:param name="VarT_Title" value="{!inputTitle}"/>
        <apex:param name="VarT_FirstName" value="{!inputFirstName}"/>
        <apex:param name="VarT_LastName" value="{!inputLastName}"/>
        <apex:param name="VarT_EmailAddress" value="{!inputEmailAddress}"/>
        <apex:param name="VarT_Company" value="{!inputCompany}"/>
    </flow:interview>
</apex:page>