<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" access="global">
  <div class="header slds-align_absolute-center">SECTION 1</div>
  <div class="content">
    <lightning:layout multipleRows="true" title="SECTION 1">
      <lightning:layoutItem size="12" class="slds-align_absolute-center slds-text-title_bold">
        I AM IN SECTION ONE
      </lightning:layoutItem>
    </lightning:layout>
  </div>
</aura:component>