<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Chapter 09 - 02</title>
    </head>
    <body style="text-align: center">
        <br />
        <button onclick="start()">Start animation</button>
        <div id="updateDiv" style="background: -webkit-linear-gradient(top, #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%);"></div>
        <script>
            function start() {
                var divHeight = 1;
                document.getElementsByTagName("button")[0].innerText = "Started animation";
                document.getElementsByTagName("button")[0].disabled = "disabled";
                var interval = setInterval(function(){
               divHeight++;
               document.getElementById("updateDiv").style.webkitTransform = "translate3d(0, 0, 0)";
               document.getElementById("updateDiv").style.width = "120px";
               document.getElementById("updateDiv").style.margin = "10px auto";
               document.getElementById("updateDiv").style.height = divHeight + "px";
               }, 1);
               
               
               
            }
        </script>
    </body>
</html>