﻿<div aura:id="editDialog" role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeModal}">
                    <c:svgIcon svgPath="/resource/slds_283/utility-sprite/svg/symbols.svg#close" category="utility" size="small" name="close" class="slds-button__icon slds-button__icon_large" />
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Insert new movie</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium slds-grid slds-wrap">
            </div>
            <div class="slds-modal__footer">
            </div>
        </div>
    </div>
<div aura:id="overlay" class="slds-backdrop slds-backdrop--open"></div>