<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>LeafletExample</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>leafletExample</members>
        <members>leafletMap</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Leaflet</members>
        <members>leafletmarker</members>
        <name>StaticResource</name>
    </types>
    <version>47.0</version>
</Package>
