<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>TaskManagerChart</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LightningChartsPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>LightningCharts</members>
        <members>LightningChartsApp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Chartjs</members>
        <name>StaticResource</name>
    </types>
    <version>45.0</version>
</Package>
